{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppOptions": {
    "PostgreSQL": {
      "ConnectionString": "Host=localhost;Port=5432;Database=UCM;Username=postgres;Password=postgres;"
    },
    "IRP": {
      "RunService": true,
      "DataRequestFrequency": 10000
    },
    "KUMA": {
      "RunService": true,
      "DataRequestFrequency": 10000
    }
  }
}